# docker compose profile
COMPOSE_PROFILES=development

# the port at which the service is reachable
PORT=8080
SWAGGER_PORT=8081

# postgres
POSTGRES_DB=fpo
POSTGRES_USER=einuser
POSTGRES_PASSWORD=einpasswort

# pgweb auth
# leave unset to disable auth for local develpoment
# uncomment and fill apropriately for production
# PGWEB_AUTH_USER=admin
# PGWEB_AUTH_PASS=123
