# docker compose profile
# values:
#   development:
#     - no ssl
#   production:
#     - ssl via certbot
COMPOSE_PROFILES=production

# the port at which the service is reachable
PORT=80

# postgres
POSTGRES_DB=fpo
POSTGRES_USER=einuser
POSTGRES_PASSWORD=einpasswort

# pgweb auth
PGWEB_AUTH_USER=admin
PGWEB_AUTH_PASS=123
